{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "moduleResolution": "node",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "removeComments": true,
        "noLib": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es6",
        "sourceMap": true,
        "lib": [
            "es6"
        ]
    },
    "exclude": [
        "**/_tests/",
        "lambda/"
    ]
}